{
    "langCode": {
        "message": "zh-TW"
    },
    "extensionName": {
        "message": "注入粵拼（聲調符號版）"
    },
    "extensionDescription": {
        "message": "為漢字標註粵語發音（粵拼）。"
    },
    "contextMenuItemDoInjectJyutping": {
        "message": "注入粵拼"
    },
    "popupCheckboxText": {
        "message": "<ruby class=\"inject-jyutping\">自<rp>(</rp><rt lang=\"yue-Latn\">zi6</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">動<rp>(</rp><rt lang=\"yue-Latn\">dung6</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">注<rp>(</rp><rt lang=\"yue-Latn\">zyu3</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">入<rp>(</rp><rt lang=\"yue-Latn\">jap6</rt><rp>)</rp></ruby>"
    },
    "refreshPromptText": {
        "message": "請刷新頁面使更改生效。"
    }
}
