.middle {
    vertical-align: middle;
}

ruby.inject-jyutping > rt {
    font-size: 0.74em;
    font-variant: initial;
    margin-left: 0.1em;
    margin-right: 0.1em;
    text-transform: initial;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#checkboxText {
    white-space: nowrap;
    margin: 1rem;
}

#refreshPromptText {
    color: red;
    margin: 1rem;
}

/* Create a "toggle switch" (on/off button) with CSS.
 * Taken from https://www.w3schools.com/howto/howto_css_switch.asp
 */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 49px;
    height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ebf7fc;
}

.slider:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

input:checked + .slider {
    background-color: #03a9f4;
}

input:focus + .slider {
    box-shadow: 0 0 1px #03a9f4;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 28px;
}

.slider.round:before {
    border-radius: 50%;
}
