<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
        <script src="../lib/browser-polyfill.js" defer></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <div id="container">
            <b id="checkboxText" class="middle"></b>&nbsp;
            <label class="middle switch">
                <input id="extensionEnabled" type="checkbox" />
                <span class="slider round"></span>
            </label>
            <p id="refreshPromptText"></p>
        </div>
    </body>
</html>
