{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "0.3.0",
    "description": "__MSG_extensionDescription__",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["lib/browser-polyfill.js", "lib/MessageManager.js", "content_scripts/main.js"],
            "css": ["content_scripts/main.css"],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["lib/browser-polyfill.js", "lib/MessageManager.js", "lib/Trie.js", "background_scripts/main.js"],
        "persistent": true
    },
    "permissions": ["contextMenus", "storage"],
    "default_locale": "en",
    "browser_action": {
        "default_icon": "icons/96.png",
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/index.html"
    }
}
