{
    "langCode": {
        "message": "zh-HK"
    },
    "extensionName": {
        "message": "注入粵拼（聲調符號版）"
    },
    "extensionDescription": {
        "message": "為漢字標註粵語發音（粵拼）。"
    },
    "popupCheckboxText": {
        "message": "<ruby class=\"inject-jyutping\">自<rp>(</rp><rt lang=\"yue-Latn\">zị</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">動<rp>(</rp><rt lang=\"yue-Latn\">dụng</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">注<rp>(</rp><rt lang=\"yue-Latn\">zyu</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">入<rp>(</rp><rt lang=\"yue-Latn\">jạp</rt><rp>)</rp></ruby>"
    },
    "refreshPromptText": {
        "message": "請刷新頁面使更改生效。"
    }
}
