{
    "langCode": {
        "message": "zh-CN"
    },
    "extensionName": {
        "message": "注入粤拼（声调符号版）"
    },
    "extensionDescription": {
        "message": "为汉字标注粤语发音（粤拼）。"
    },
    "popupCheckboxText": {
        "message": "<ruby class=\"inject-jyutping\">自<rp>(</rp><rt lang=\"yue-Latn\">zị</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">动<rp>(</rp><rt lang=\"yue-Latn\">dụng</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">注<rp>(</rp><rt lang=\"yue-Latn\">zyu</rt><rp>)</rp></ruby><ruby class=\"inject-jyutping\">入<rp>(</rp><rt lang=\"yue-Latn\">jạp</rt><rp>)</rp></ruby>"
    },
    "refreshPromptText": {
        "message": "请刷新页面使更改生效。"
    }
}
